services:
  backend:
    volumes:
      - ./observer_backend:/app
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - ./observer_backend/env/dev.env

  frontend:
    volumes:
      - ./observer_frontend:/app
    command: npm run dev
    env_file:
      - ./observer_frontend/.env.local