services:
  backend:
    build:
      context: ./observer_backend
    container_name: observer_backend
    ports:
      - "8000:8000"
    volumes:
      - ./observer_backend:/app
    env_file:
      - ./observer_backend/.env
    depends_on:
      accounts_db:
        condition: service_healthy
      clinical_db:
        condition: service_healthy
      research_db:
        condition: service_healthy
    networks:
      - observer_network
    command: sh -c "/wait-for-it.sh accounts_db:3306 -- /wait-for-it.sh clinical_db:3306 -- /wait-for-it.sh research_db:3306 -- python manage.py migrate --database=accounts && python manage.py migrate --database=clinical && python manage.py migrate --database=research && python manage.py runserver 0.0.0.0:8000"

  accounts_db:
    image: mariadb:latest
    container_name: observer_accounts_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: observer_accounts
      MYSQL_USER: observer
      MYSQL_PASSWORD: observer_password
    volumes:
      - accounts_data:/var/lib/mysql
    networks:
      - observer_network
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3

  clinical_db:
    image: mariadb:latest
    container_name: observer_clinical_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: observer_clinical
      MYSQL_USER: observer
      MYSQL_PASSWORD: observer_password
    volumes:
      - clinical_data:/var/lib/mysql
    networks:
      - observer_network
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3

  research_db:
    image: mariadb:latest
    container_name: observer_research_db
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: observer_research
      MYSQL_USER: observer
      MYSQL_PASSWORD: observer_password
    volumes:
      - research_data:/var/lib/mysql
    networks:
      - observer_network
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  accounts_data:
  clinical_data:
  research_data:

networks:
  observer_network:
