services:
  backend:
    build:
      context: ./observer_backend
    container_name: observer_backend
    ports:
      - "8000:8000"
    depends_on:
      - mariadb
    networks:
      - observer_network

  frontend:
    build:
      context: ./observer_frontend
    container_name: observer_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - observer_network

  mariadb:
    image: mariadb:latest
    container_name: observer_mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: observer_dashboard_database
      MYSQL_USER: observer
      MYSQL_PASSWORD: observer123
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - observer_network

volumes:
  mariadb_data:


networks:
  observer_network:
