services:
  backend:
    container_name: dev_observer_backend
    volumes:
      - ./observer_backend:/app
    env_file:
      - ./env/dev.env
    command: sh -c "/wait-for-it.sh mariadb:3306 -- python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

  # frontend:
  #   container_name: dev_observer_frontend
  #   volumes:
  #     - ./observer_frontend:/app
  #   env_file:
  #     - ./env/dev.env
  #   command: sh -c "npm install && npm run dev"

  mariadb:
    container_name: dev_observer_mariadb
    environment:
      MYSQL_DATABASE: dev_observer_dashboard_database
    volumes:
      - dev_mariadb_data:/var/lib/mysql

volumes:
  dev_mariadb_data:
